[gd_scene load_steps=21 format=2]

[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/SM_Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://shader/flexible_toon.shader" type="Shader" id=3]
[ext_resource path="res://prefabs/SM_TreeStump.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/SM_Vine01.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/SM_WoodPlank.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/Cross.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/SM_StoneWall.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/SM_Stained_Glass.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/T_Grass.jpg" type="Texture" id=10]
[ext_resource path="res://prefabs/SM_Shelf.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/RotatingStone.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/SM_Column.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/Arch.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/Rock.tscn" type="PackedScene" id=15]

[sub_resource type="ProceduralSky" id=7]
sky_top_color = Color( 0.279785, 0.340376, 0.375, 1 )
sun_color = Color( 0.992157, 0.960784, 0.694118, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 7 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 5
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = true
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/albedo_texture = ExtResource( 10 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.081458, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.680967, 0.643443, -0.349664, 0.431844, 0.738456, 0.517875, 0.591434, 0.201655, -0.780731, 0.0527134, 6.64068, 9.98566 )
light_color = Color( 0.545098, 0.545098, 0.545098, 1 )
light_cull_mask = 4294967293
shadow_enabled = true

[node name="SM_Tree" parent="." instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -46.0275, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="StaticBody"]
transform = Transform( 35.3553, 0, 35.3553, 0, 50, 0, -35.3553, 0, 35.3553, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 35.3553, 0, 35.3553, 0, 20, 0, -35.3553, 0, 35.3553, 0, -1.63629, 0 )
shape = SubResource( 6 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4024, 0, 107.084 )

[node name="CSGMesh" type="CSGMesh" parent="StaticBody2"]
transform = Transform( 35.3553, 0, 35.3553, 0, 50, 0, -35.3553, 0, 35.3553, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 35.3553, 0, 35.3553, 0, 20, 0, -35.3553, 0, 35.3553, 0, -1.63629, 0 )
shape = SubResource( 6 )

[node name="SM_TreeStump" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2121, -0.28144, 22.522 )

[node name="SM_Vine01" parent="." instance=ExtResource( 5 )]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 21.4222, 0, -32.9489 )

[node name="SM_WoodPlank" parent="." instance=ExtResource( 6 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 5.08865, -0.00709486, -16.0993 )

[node name="Cross" parent="." instance=ExtResource( 7 )]
transform = Transform( 6.99738, 0, 7.14399, 0, 10, 0, -7.14399, 0, 6.99738, 12.0461, 6.23838, 31.8016 )

[node name="SM_StoneWall" parent="." instance=ExtResource( 8 )]
transform = Transform( 56.5685, 0, 14.1421, 0, 20, 0, -56.5685, 0, 14.1421, 27.7324, -2.36524, 41.9661 )

[node name="SM_Stained_Glass" parent="." instance=ExtResource( 9 )]
transform = Transform( 13.6607, -14.6078, -6.38526e-07, 0, -8.74228e-07, 20, -14.6078, -13.6607, -5.97126e-07, 61.431, 6.84322, 9.61682 )

[node name="SM_Shelf" parent="." instance=ExtResource( 11 )]
transform = Transform( 3.28925, -19.6488, 1.76259, 0, 1.78693, 19.92, -19.7277, -3.27609, 0.293882, 38.5275, -0.159169, -6.59908 )

[node name="RotatingStone" parent="." instance=ExtResource( 12 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -6.18737, 12.4949, -50.6034 )

[node name="SM_Column" parent="." instance=ExtResource( 13 )]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -3.14827, -0.00709629, -21.2585 )

[node name="Rock" parent="." instance=ExtResource( 15 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -22.0534, 4.49061, -14.6127 )

[node name="Arch" parent="." instance=ExtResource( 14 )]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, -5.7844 )

[node name="player" parent="." instance=ExtResource( 1 )]
mSpeed = 20
