[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://shader/flexible_toon.shader" type="Shader" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 3
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = true
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = true
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01

[sub_resource type="Environment" id=3]
background_mode = 2

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0527134, 0.476683, -0.00450563 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 14.1421, 0, 14.1421, 0, 20, 0, -14.1421, 0, 14.1421, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.61351, -0.286892, 0.73573, 0.183735, 0.957963, 0.220338, -0.768015, -1.61382e-08, 0.640431, 0.0527134, 6.64068, 9.98566 )
shadow_enabled = true
